@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,900&display=swap");

body {
  background-color: #f2f4fc;
  padding: 0;
  font-family: "Roboto";
  box-sizing: border-box;
  width: 90vw;
  margin-left: auto;
  margin-right: auto;
}

.menu-web {
  display: none;
}

/* Aquí empieza burger menu */

.topnav {
  overflow: hidden;
  background-color: #292e47;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
  display: block;
}

.topnav a.icon {
  background: #292e47;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #6b708d;
  color: #f2f4fc;
}

.active {
  background-color: #f2f4fc;
  color: white;
}

.burger-content {
  display: flex;
  justify-content: center;
}

/* Aquí acaba burger menu */

.first-section-desktop {
    display: none;
}

.first-section {
  text-align: center;
}

.hero-text-area {
  /* flex-wrap: wrap; */
  margin: auto;
}

#hero-img {
  /* object-fit: cover; */
  width: 300px;
}

.hero-text {
  line-height: 60%;
  text-align: center;
  color: #292e47;
  font-size: 20px;
  font-weight: 700;
}

#card-one {
  /* object-fit: scale-down; */
  width: 170px;
  float: left;
  position: absolute;
  margin-left: -335px;
}

#card-one:hover {
  width: 180px;
  transition: ease-in-out 0.2s;
  margin-left: -340px;
}

#card-two {
  /* object-fit: scale-down; */
  width: 170px;
  float: right;
  position: absolute;
  margin-left: -135px;
  margin-top: 220px;
}

#card-two:hover {
  width: 180px;
  transition: ease-in-out 0.2s;
  margin-left: -140px;
}

.wrap-text-and-square {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 15px;
}

.empower-square {
  background-color: #ffffff;
  border-radius: 15%;
  height: 80px;
  width: 80px;
  padding: 10px;
  box-shadow: 1px 6px 10px rgb(219, 219, 219);
  display: flex;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
  margin-right: 20px;
  /* float: left; */
}

.empower-inside {
  padding: 10px;
  background-color: #d1edff;
  border-radius: 25%;
  width: 20px;
  height: 20px;
}

#empower-img {
  width: 20px;
  height: 20px;
}

.hero-large-text {
  font-size: 12px;
  width: 140px;
  text-align: justify;
  margin-left: 15px;
  color: #292e47;
  border-bottom: 5px solid #ffc600;
  /* float: right; */
}

.hero-buttons {
  /* display: flex; */
  /* justify-content: center; */
  margin-top: 15px;
  margin-bottom: 15px;
}

.button-get-in-touch {
  border-radius: 6px;
  border: none;
  background-color: #072acb;
  color: white;
  padding: 12px 25px;
  text-decoration: none;
  font-size: 12px;
  margin: 8px;
  font-weight: 500;
}

.button-see-our-work {
  border-radius: 6px;
  border: none;
  background-color: white;
  color: #072acb;
  padding: 12px 25px;
  text-decoration: none;
  font-size: 12px;
  margin: 8px;
  font-weight: 500;
  border: 1px solid #e7e7e8;
}

.logo-first-row {
  padding: 10px;
}

#logo1,
#logo2,
#logo3 {
  width: 50px;
  padding: 25px;
  filter: grayscale(100%);
}

#logo4 {
  width: 50px;
  padding-right: 40px;
  filter: grayscale(100%);
}

#logo5 {
  width: 50px;
  filter: grayscale(100%);
}

/* second section */

.second-section h2 {
  font-size: 25px;
  font-weight: 700;
  line-height: 40px;
  color: #292e47;
  margin: 0;
  padding-top: 40px;
  padding-bottom: 30px;
}


 /*  empiezan cards */
 .card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 20px;
  width: 90vw;
  background-color: #ffffff;
  margin-bottom: 20px;
 }

 .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  .container {
    padding: 2px 16px;
  }

  .card img{
    width: 100%;
    height: 15vh;
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;
  }

  .embed-responsive .card>img{
    object-fit: cover;
  }

  h4{
    font-size: 20px;
    font-weight: 600;
    line-height: 0px;
    color: #292E47;
  }
  .container p{
    color: #6B708D;
    font-size: 15px;
    font-weight: 400;
    line-height: 5px;
  }

  .container a{
    text-decoration: none;
    color: #072AC8;
    font-weight: 500;
    font-size: 15px;
    line-height: 60px;

  }
  /* acaban las cartas */

  .card2{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 20px;
    max-width: 90vw;
    background-color: #ffffff;
    margin-bottom: 20px;
    display: block;
    padding: 15px;
   
   }
  
   .card2:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
  
    .container2 {
      padding: 20px 16px 0px 16px;
    }
  
  
    .round-icon{
      max-width: 80px;
      aspect-ratio: 1;
      background-color: #ECF7FF;
      border-radius: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 20px 20px !important;
  
    }
  
   
    .container2 p{
      color: #6B708D;
      font-size: 18px;
      font-weight: 400;
      line-height: 20px;
    }
  
    .container2 a{
      text-decoration: none;
      color: #072AC8;
      font-weight: 500;
      font-size: 15px;
      line-height: 60px;
      margin: 0;
  
    }

/*zona comentarios*/

.third-section-desktop {
  display: none;
}

.third-section {
  display: inline;
}

.black-testimonial-area {
    background-color: #292e47;
    width: 66vw;
    padding: 50px;
    margin: 0;
    border-radius: 8%;
}

.emoji1, 
.emoji2,
.emoji3,
.emoji4 {
    width: 70px;
}

.emoji-first-row {
    display: flex;
    justify-content: space-between;
}

.emoji-second-row {
    display: flex;
    justify-content: space-between;
    margin-top: 120px;
}

.testimonials-section {
    position: absolute;
    left: 0;
    right: 0;
    /* text-align: center; */
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
}

.testimonials-section h4 {
    color: white;
    margin-top: 80px;
}

.the-testimonial {
    width: 65vw;
    font-size: 11px;
    color: #ffc600;
    margin-top: 15px;
    text-align: center;
}

.testimonial-credit {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    width: 200px;
}

.testimonial-img {
    width: 25px;
    height: 25px;
    background-size: 25px 10px;
    background-repeat: no-repeat;
    background-position: fixed;
    border-radius: 50%;
    margin-right: 10px;
}

.testimonial-name {
    color: #A2D6F9;
    font-size: 10px;
}

.testimonial-website {
    color: white;
    font-size: 10px;
}

  /* Cuadrado amarillo */

  .yellow-area{
    background-color: #FFC600;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90vw;
    height: 30vh;
    margin-top: 70px;
  }

  h3{
    color: #292E47;
    font-weight: 700;
    font-size: 25px;
    text-align: center;
  }

  .yellow-let{
    color:#292E47;
    font-weight: 500;
    font-size: 15px;
    text-align: center;
    line-height: 0px;
    padding-bottom: 17px;
  }

  .mail-box{
    display: flex;
    justify-content: center;
  }

  .mail-area{
    position: relative;
  }

  .mail-area img{
    position: absolute;
    width: 20px;
    top: 11.5px;
    left: 15px;
  }

  .input{
    padding-left: 45px;
    border: none;
    height: 41px;
    color:#292E47
  }

  .subscribe-button {
    background-color: #072ac8;
    padding: 13px 20px 13px 20px;
    border: none;
}

.subscribe-button a {
    text-decoration: none;
    color: white;
    font-size: 15px;
    font-weight: 500;
}
 /* acaba zona amarilla */


/* footer mobile tarts here*/
.footer-spacing {
    display: flex;
    flex-direction:column;
    justify-content: center;
    right: 13%;
    position:inherit;
    bottom: 0;
   
    color:#6B708D;
    
    
  }
  .footer-column ul{
    margin:auto;
    padding:0 25px;
  }
  .footer-links {
    display: flex;
    justify-content: space-around;
    margin-bottom: 15px;
    margin-top:15px;
   
  }
  
  
  .footer-address-logo {
  line-height: 30%;
   display:flex;
   flex-direction: column;
   justify-content: center;
   align-items:center;
  
    
  }
  
  .footer-spacing p {
    margin: 2px;
    text-align:center;
    font-size: 13px;
    line-height: 160%;
    font-weight: 400;
    color: #6B708D;
  }
  
  .footer-links li {
    text-align:left;
    list-style: none;
    line-height: 20px;
  
    
  }
  
  .footer-links a {
    text-decoration: none;
    color: #6B708D;
    font-weight: 400;
    font-size: 11px;
    
  } 
  /* footer mobile ends here*/

  
/* 
 DESKTOP VERSION DESKTOP VERSION DESKTOP VERSION DESKTOP VERSION DESKTOP VERSION DESKTOP VERSION DESKTOP VERSION DESKTOP VERSION DESKTOP VERSION 
 DESKTOP VERSION DESKTOP VERSION DESKTOP VERSION DESKTOP VERSION DESKTOP VERSION DESKTOP VERSION DESKTOP VERSION DESKTOP VERSION DESKTOP VERSION  */

 @media screen and (min-width: 768px) {

    .nav-bar{
        overflow: hidden;
        line-height: 150px;
      }
    
      .nav-bar a.icon {
        display: none;
       }
     .menu-burger {
      display: none;
      } 
    
    .topnav{
      display: none;
    }
    
     .menu-web {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .menu-spacingweb a {
      text-decoration: none;
      font-weight: 500;
      font-size: 17px;
      color: #6B708D;
    }
    
    .menu-spacingweb a:hover{
      color: #072AC8;
    
    }
    .menu-spacingweb li{
     list-style: none;
    }
    
    
    .menu-spacingweb{
      width: 30%;
    }
    
    
    .menu-spacingweb ul {
      display: flex;
      justify-content: space-around;
      align-items: center;
     
    }
    
    
    .contact-button {
      background-color: #072ac8;
      padding: 15px 36px 15px 36px;
      border: none;
    }
    
    .contact-button a {
      text-decoration: none;
      color: white;
      font-size: 17px;
      font-weight: 500;
    }
    
    .contact-button a:hover {
      color: #FFC600;
      font-size: 17px;
      font-weight: 500;
    }    


  /*hero section*/

  .first-section {
    display: none;
  }

  .first-section-desktop {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .hero-text-area {
    flex-wrap: wrap;
    /* display: block; */
    justify-content: center;
    /* width: 400px; */
    margin: 0;
    margin-top: 100px;
  }
  
  #hero-img {
    /* object-fit: cover; */
    width: 650px;
    margin-left: 100px;
    /* float: right; */
  }
  
  .hero-text {
    color: #292e47;
    font-size: 45px;
    font-weight: 700;
    text-align: left;
  }
  
  #card-one {
    /* object-fit: scale-down; */
    width: 400px;
    float: left;
    position: absolute;
    margin-left: 80px;
    transition: 0.3s ease-in-out 0.3s;
  }
  
  #card-one:hover {
    width: 450px;
    margin-top: -20px;
    margin-left: 67px;
  }
  
  #card-two {
    /* object-fit: scale-down; */
    width: 400px;
    float: right;
    position: absolute;
    margin-left: 528px;
    margin-top: 470px;
    transition: 0.3s ease-in-out 0.3s;
  }
  
  #card-two:hover {
    width: 450px;
    margin-top: 450px;
    margin-left: 510px;
  }
  
  .wrap-text-and-square {
    margin: 0;
  }
  
  .empower-square {
    background-color: #ffffff;
    border-radius: 15%;
    height: 80px;
    width: 80px;
    padding: 10px;
    box-shadow: 1px 6px 10px rgb(219, 219, 219);
    display: flex;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    margin-right: 20px;
    /* float: left; */
  }
  
  .empower-inside {
    padding: 10px;
    background-color: #d1edff;
    border-radius: 25%;
    width: 20px;
    height: 20px;
  }
  
  #empower-img {
    width: 20px;
    height: 20px;
  }

  .hero-large-text-desktop {
    font-size: 23px;
    width: 500px;
    color: #292e47;
    text-align: left;
    margin-top: -50px;
  }
  
  .hero-buttons {
    /* display: flex; */
    /* justify-content: center; */
    margin-top: 60px;
    margin-bottom: 15px;
  }
  
  .button-get-in-touch {
    border-radius: 0%;
    border: none;
    background-color: #072acb;
    color: white;
    padding: 20px 50px;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
  }
  
  .button-see-our-work {
    border-radius: 0%;
    border: none;
    color: #6B708D;
    background-color:#f2f4fc;
    padding: 12px 25px;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
  }
  
  .logo-first-row {
    padding: 10px;
    display: flex;
    align-items: center;
  }
  
  #logo1,
  #logo2,
  #logo3,
  #logo4,
  #logo5 {
    width: 100px;
    filter: grayscale(100%);
    margin: 80px 70px;;
    transition: ease-in-out 0.7s;
  }

  #logo1:hover,
  #logo2:hover,
  #logo3:hover,
  #logo4:hover,
  #logo5:hover {
    filter: grayscale(0%);
  }


  /* CARDS */
  
  #all-cards{
    display: flex;
    justify-content: space-between;
  }
  
  .card{
    width: 28.5vw;
    height: 60vh;
    position: relative;
  }
  
  .card>img{
    height: 350px;
  }
  
  h4{
    font-size: 20px;
    font-weight: 600;
    line-height: 20px;
    color: #292E47;
  }
  .container a{
    text-decoration: none;
    color: #072AC8;
    font-weight: 500;
    font-size: 17px;
    line-height: 60px;
    position: absolute;
    bottom: 20px;
  }
  
  .container{
    padding-left: 40px;
  }

  /*zona comentarios*/

.third-section {
  display: none;
}

.third-section-desktop {
  display: inline;
}

.black-testimonial-area {
  background-color: #292e47;
  width: 85vw;
  padding: 50px;
  margin: 0;
  position: relative;
  border-radius: 0%;
}

.emoji1, 
.emoji2,
.emoji3,
.emoji4 {
  width: 180px;
}

.emoji-first-row {
  display: flex;
  justify-content: space-between;
}

.emoji-second-row {
  display: flex;
  justify-content: space-between;
  margin-top: 350px;
}

.testimonials-section {
  position: absolute;
  left: 28%;
  right: 0;
  margin-top: 8%;
  /* text-align: center; */
  flex-wrap: wrap;
  display: flex;
  width: 40vw;
  height: 60vh;
  justify-content: center;
}

.testimonials-section h4 {
  color: white;
  font-size: 2.4rem;
  margin-top: 20px;
}

.the-testimonial {
  width: 40vw;
  font-size: 26px;
  color: #ffc600;
  margin-top: 15px;
  text-align: center;
}

.testimonial-credit {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  width: 300px;
  align-items: center;
}

.testimonial-img {
  width: 60px;
  height: 60px;
  background-position: fixed;
  border-radius: 50%;
  margin-right: 10px;
  border: 10px solid #6b708d;
}

.testimonial-name {
  color: #A2D6F9;
  font-size: 18px;
}

.testimonial-website {
  color: white;
  font-size: 13px;
}

.img-background-testimonial-desktop {
  position: absolute;
  margin-left: -140px;
  width: 100vw;
  margin-top: -100px;
}

  
  /*cards*/

  .services-cards{
    display: flex;
    justify-content: space-between;
  }

  .card2{
    width: 26vw;
    height: 45vh;
    position: relative;
  }

  .round-icon{
    max-width: 120px;
  }


  h4{
    font-size: 24px;
    font-weight: 600;
    line-height: 20px;
    color: #292E47;
  }

  .container2 p{
    font-size: 20px;
    line-height: 30px;
  }
  .container2 a{
    text-decoration: none;
    color: #072AC8;
    font-weight: 500;
    font-size: 17px;
    line-height: 60px;
    position: absolute;
    bottom: 20px;
  }

  .container2{
    padding-left: 40px;
  }

   /* Cuadrado amarillo */

 .yellow-area{
  background-color: #FFC600;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90vw;
  height: 60vh;
  margin-top: 70px;
  position: relative;
}

.yellow-content{
  position: absolute;
  top: 100px;
}
h3{
  color: #292E47;
  font-weight: 700;
  font-size: 50px;
  text-align: center;
}

.yellow-let{
  color:#292E47;
  font-weight: 400;
  font-size: 25px;
  text-align: center;
  line-height: 0px;
  padding-bottom: 17px;
}

.mail-box{
  display: flex;
  justify-content: space-between;
  width: 36.5vw;
  margin-top: 70px;

}

.mail-area{
  position: relative;
}

.mail-area img{
  position: absolute;
  width: 2vw;
  top: 20px;
  left: 20px;
}

.input{
  padding-left: 70px;
  border: none;
  height: 8.4vh;
  width: 21.5vw;
  color:#292E47;
  font-size: 17px;
}

.subscribe-button {
  background-color: #072ac8;
  padding: 31px 60px;
  border: none;
}

.subscribe-button a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  font-weight: 500;
}


  /* footer desktop starts here*/

  .footer-spacing {
    position:inherit;
    display: flex;
    flex-direction:row;
    overflow: hidden;
    align-items: center;
    margin-bottom: 10px;
    color:#6B708D;
    justify-content: space-between;
    
}

.footer-links {
    display: flex;
    justify-content: space-between;
    align-content: left;
}

.footer-address-logo {
    display: flex;
    line-height: 30%;
  flex-direction: column;
  align-items: flex-start;
    
}

.footer-spacing p {
    margin: 0;
    font-size: 15px;
    line-height: 160%;
    font-weight: 400;
    color: #6B708D;
    text-align:left;
}

.footer-links li {
    list-style: none;
    line-height: 45px;
}

.footer-links a {
    text-decoration: none;
    color: #6B708D;
    font-weight: 400;
    font-size: 17px;
}

.footer-column {
    line-height: 70px;
    margin-left: 70px;
}

/* footer desktop starts here*/

}